<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            torism website
        </title>

        <link href="main.css" rel="stylesheet">
        <link href="bootstrap\css\bootstrap.css" rel="stylesheet">
        <script src="jquery-2.1.4.min.js"></script>
        <script src="bootstrap\js\bootstrap.js"></script>
        <script src="main.js">
        </script>
    </head>
    <body>

<!-- music -->
        <!-- <iframe hidden="hidden" class="music" frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=2&id=3950116&auto=1&height=32"></iframe> -->


        <div id='container'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

<!-- background image -->
        <div class="backImage">
            <img src="首页\地图式网站-19.jpg" alt="" />
        </div>







<!-- 餐饮信息 -->
        <div class="icon res" id="restaurant1" hidden="hidden">
            <span type="button" data-toggle="modal" data-target="#res-modal1">
                <img class="red-bub"  src="美食餐饮\网页正式版5.23-44.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="res-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="美食餐饮\网页正式版5.23-34.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon res" id="restaurant2" hidden="hidden">
            <span type="button" data-toggle="modal" data-target="#res-modal2">
                <img class="red-bub"  src="美食餐饮\网页正式版5.23-44.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="res-modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="美食餐饮\网页正式版5.23-34.png" width="950px" left="300px" alt="" />
            </div>
        </div>




<!--  hotel-->
        <div class="icon hot" id="hotel1" hidden="hidden">
            <span type="button" data-toggle="modal" data-target="#hotel-moda1l" >
                <img class="red-bub" src="酒店宾馆\网页正式版5.23-45.png" alt="" />
            </span>
        </div>

        <div class="modal fade" id="hotel-modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="酒店宾馆\网页正式版5.23-35.png" width="950px" left="300px" alt="" />
            </div>
        </div>





        <div class="icon hot" id="hotel2" hidden="hidden">
            <span type="button" data-toggle="modal" data-target="#hotel-modal2" >
                <img class="red-bub" src="酒店宾馆\网页正式版5.23-45.png" alt="" />
            </span>
        </div>

        <div class="modal fade" id="hotel-modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
            <div class="modal-dialog modal-lg" id="hotel-modal" role="document" >
                <img src="酒店宾馆\网页正式版5.23-35.png" width="950px"  alt="" />
            </div>

            <div class="hotel-btn">
                <a href="text.html">
                <button type="button" class="btn btn-primary btn-lg">（大按钮）Large button</button>
                </a>

            </div>


            <div class="label">
                <div class="tab">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">简介</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">位置</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">设施</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">客房</a></li>
                    <li role="presentation"><a href="#sss" aria-controls="sss" role="tab" data-toggle="tab"> 特色</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content ">


                    <div role="tabpanel" class="tab-pane active tab-word"  id="home">
                        为发展民俗风情游,王家寨村投资250万元，
                            <br />开发建设占地4995平方米民俗度假村。
                    </div>
                    <div role="tabpanel" class="tab-pane tab-word" id="profile">王家寨民俗度假村位于白洋淀水路的要冲。</div>
                    <div role="tabpanel" class="tab-pane tab-word" id="messages">
                        内部配套设施：独立卫浴、空调、卫浴用品、<br />
                        电话、直饮水、Wifi网络；
                    </div>
                    <div role="tabpanel" class="tab-pane tab-word" id="settings">共有豪华单人间30间，套房4套。</div>

                  <div role="tabpanel" class="tab-pane tab-word" id="sss">您在这里可以全方位的体验渔家的生活。
                  </div>
                </div>

                </div>
            </div>
        </div>








<!-- navigation -->
        <div class="navigation">
            <span type="button" id="shouye" class="list">
                <img src="首页\菜单栏\地图式网站-20.jpg" alt="" />
            </span>
            <span type="button" id="jingqu" class="list" data-toggle="modal" data-target="#jingdianjieshao">
                <img src="首页\菜单栏\地图式网站-21.jpg" alt="" />
            </span>
            <span type="button" id="binguan" class="list">
                <img src="首页\菜单栏\地图式网站-22.jpg" alt="" />
            </span>

            <span type="button" id="meishi" class="list">
                <img src="首页\菜单栏\地图式网站-23.jpg" alt="" />
            </span>

            <span type="button" id="piaowu" class="list">
                <img src="首页\菜单栏\地图式网站-24.jpg" alt="" />
            </span>

            <span type="button" id="youke" type="button" data-toggle="modal" data-target="#youkexuzhi" class="list">
                <img src="首页\菜单栏\地图式网站-25.jpg" alt="" />
            </span>

            <span type="button" id="jiaotong" type="button" data-toggle="modal" data-target="#jiaotongxinxi" class="list" class="list">
                <img src="首页\菜单栏\地图式网站-26.jpg" alt="" />
            </span>
        </div>

        <div class="modal fade" id="youkexuzhi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-33.png" width="950px" left="300px" alt="" />
            </div>
        </div>
        <div class="modal fade" id="jiaotongxinxi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document" >
                <img src="首页\123\网页正式版5.23-32.png" width="950px" left="300px" alt="" />
            </div>
        </div>
        <div class="modal fade" id="jingdianjieshao" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-34.png" width="950px" left="300px" alt="" />
            </div>
        </div>










<!-- the small icons which can lungch modal -->
        <div class="icon" id="icon1">
            <span type="button" data-toggle="modal" data-target="#myModal1">
                <img src="首页\建筑图标\大观园北门.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-21.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon2">
            <span type="button" data-toggle="modal" data-target="#myModal3">
                <img src="首页\建筑图标\大观园观音像.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-16.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <!-- the small icons which can lungch modal -->
        <div class="icon" id="icon3">
            <span type="button" data-toggle="modal" data-target="#myModal3">
                <img src="首页\建筑图标\大观园巨龟苑.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-20.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon4">
            <span type="button" data-toggle="modal" data-target="#myModal4">
                <img src="首页\建筑图标\大观园南门.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-19.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon5">
            <span type="button" data-toggle="modal" data-target="#myModal5">
                <img src="首页\建筑图标\大观园孙犁纪念馆.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-18.png" width="950px" left="300px" alt="" />
            </div>
        </div>



        <div class="icon" id="icon6">
            <span type="button" data-toggle="modal" data-target="#myModal6">
                <img src="首页\建筑图标\地图式网站-18.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-57.png" width="950px" left="300px" alt="" />
            </div>
        </div>
        <div class="icon" id="icon7">
            <span type="button" data-toggle="modal" data-target="#myModal7">
                <img src="首页\建筑图标\王家寨民俗村.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-31.png" width="950px" left="300px" alt="" />
            </div>
        </div>


        <div class="icon" id="icon8">
            <span type="button" data-toggle="modal" data-target="#myModal8">
                <img src="首页\建筑图标\水上游乐园.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-27.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon9">
            <span type="button" data-toggle="modal" data-target="#myModal9">
                <img src="首页\建筑图标\文化苑嘎子村.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-22.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon10">
            <span type="button" data-toggle="modal" data-target="#myModal10">
                <img src="首页\建筑图标\文化苑龙币.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-25.png" width="950px" left="300px" alt="" />
            </div>
        </div>


        <div class="icon" id="icon11">
            <span type="button" data-toggle="modal" data-target="#myModal11">
                <img src="首页\建筑图标\文化苑佩恩寺.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-24.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon12">
            <span type="button" data-toggle="modal" data-target="#myModal12">
                <img src="首页\建筑图标\文化苑雁翎队纪念馆.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-23.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon13">
            <span type="button" data-toggle="modal" data-target="#myModal13">
                <img src="首页\建筑图标\休闲岛.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-30.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon14">
            <span type="button" data-toggle="modal" data-target="#myModal14">
                <img src="首页\建筑图标\鸳鸯岛.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-28.png" width="950px" left="300px" alt="" />
            </div>
        </div>

        <div class="icon" id="icon15">
            <span type="button" data-toggle="modal" data-target="#myModal15">
                <img src="首页\建筑图标\异国风情园.png" alt="" />
            </span>
        </div>

        <!-- the modal -->
        <div class="modal fade" id="myModal15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <img src="首页\123\网页正式版5.23-29.png" width="950px" left="300px" alt="" />
            </div>
        </div>

    </body>
</html>
